# onnxruntime

csharp/: .clang-format  OnnxRuntime.CSharp.sln
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/: Microsoft.ML.OnnxRuntime.Tests.Common.csproj  OrtValueTests.cs  TestDataLoader.cs
csharp/test/Microsoft.ML.OnnxRuntime.Tests.NetCoreApp/: Microsoft.ML.OnnxRuntime.Tests.NetCoreApp.csproj
csharp/tools/MauiModelTester/: .clang-format  MainPage.xaml  MainPage.xaml.cs  MauiModelTester.csproj  MauiProgram.cs  OrtInferenceSession.cs  PerfStats.cs  ReadMe.md  Utils.cs  create_test_data.py
csharp/tools/MauiModelTester/Resources/Raw/test_data/: model_info.txt
csharp/tools/MauiModelTester/Resources/Raw/test_data/test_data_set_0/: input_0.pb  output_0.pb
js/web/lib/wasm/: wasm-common.ts
js/web/test/: suite-test-list.jsonc
onnxruntime/contrib_ops/cuda/: cuda_contrib_kernels.cc
onnxruntime/core/graph/contrib_ops/: bert_defs.cc  contrib_defs.cc  ms_opset.h
tools/python/: onnx_test_data_utils.py  ort_test_dir_utils.py
winml/adapter/: winml_adapter_apis.h  winml_adapter_c_api.h  winml_adapter_dml.cpp  winml_adapter_environment.cpp  winml_adapter_model.cpp  winml_adapter_session.cpp
winml/dll/: module.cpp
winml/lib/Api/: FeatureValues.h  ImageFeatureDescriptor.cpp  ImageFeatureValue.cpp  LearningModel.cpp  LearningModelBinding.cpp  LearningModelDevice.cpp  LearningModelEvaluationResult.cpp  LearningModelSession.cpp  LearningModelSessionOptions.cpp  LearningModelSessionOptions.h  MapFeatureDescriptor.cpp  MapFeatureDescriptor.h  NumericData.cpp  SequenceFeatureDescriptor.cpp  StringData.cpp  TensorFeatureDescriptor.cpp  VectorBackedBuffer.cpp
winml/lib/Api.Experimental/: LearningModelBuilder.cpp  LearningModelExperimental.cpp  LearningModelExperimental.h  LearningModelInputs.cpp  LearningModelJoinOptions.cpp  LearningModelJoinOptions.h  LearningModelOperator.cpp  LearningModelOperator.h  LearningModelOperatorSet.cpp  LearningModelOutputs.cpp  LearningModelSessionExperimental.cpp  LearningModelSessionOptionsExperimental.cpp  LearningModelSessionOptionsExperimental.h
winml/lib/Api.Image/: ConverterResourceStore.cpp  CpuDetensorizer.h  CpuTensorizer.h  D3DDeviceCache.cpp  DeviceHelpers.cpp  DisjointBufferHelpers.cpp  EventTimer.h  ImageConversionHelpers.cpp  ImageConverter.cpp  NominalRangeConverter.cpp  TensorToVideoFrameConverter.cpp  VideoFrameToTensorConverter.cpp
winml/lib/Api.Ort/: OnnxruntimeDescriptorConverter.cpp  OnnxruntimeEngine.cpp  OnnxruntimeEngineBuilder.cpp  OnnxruntimeEnvironment.cpp  OnnxruntimeModel.cpp  OnnxruntimeModel.h
winml/lib/Api/impl/: TensorBase.h  (+3 more)
winml/lib/Common/: CommonDeviceHelpers.cpp
winml/lib/Telemetry/: WinMLTelemetryHelper.cpp
winml/test/adapter/: AdapterDmlEpTest.cpp  AdapterSessionTest.cpp  adapter_test.cpp
winml/test/api/: LearningModelAPITest.cpp  LearningModelBindingAPITest.cpp  LearningModelSessionAPITest.cpp  RawApiHelpers.h  RawApiTestsGpu.cpp
winml/test/common/: SqueezeNetValidator.cpp  SqueezeNetValidator.h  fileHelpers.cpp  googleTestMacros.h  taefTestMacros.h  test.h
winml/test/concurrency/: ConcurrencyTests.cpp
winml/test/image/: imageTestHelper.cpp  imageTestHelper.h  imagetests.cpp
winml/test/model/: compare_feature_value.cpp  model_tests.cpp  ort_value_helper.cpp  skip_model_tests.h
(+38 files in other folders)
